h1 質問投稿
.nav.justfy-content-end

  = form_with model: @question, url: questions_path, local: true do |f|
    .form_group
      = f.text_field :title, class: 'form-control', id: 'question_title', placeholder: '質問タイトル'
    .form-group 
      = f.text_area :content, rows: 5, class: 'form-control', id: 'question_content', placeholder: '質問内容'
    = f.submit nil, class: 'btn btn-primary' , value: '投稿する'
