doctype html
html
  head
    title
      | Qaapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
   .navbar-brand 
    = link_to '新規登録', new_user_path, class: 'nav-link'
    = link_to 'ログイン', login_path, class: 'nav-link'
    - if current_user
     = link_to '質問一覧', questions_path, class: 'nav-link'
     = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
     - if current_user.admin?
      = link_to 'ユーザー一覧', users_path, class: 'nav-link'  
      = link_to '管理者画面', admin_login_path, class: 'nav-link'
  .container
    - if flash.notice.present?
      .alert.alert-success = flash.notice
    = yield

